# jZipBrowser

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/jzipbrowser/: Main.java  RemoteZipBrowser.java  ZipBrowser.java  ZipEntry.java
src/main/java/io/github/mdzhigarov/jzipbrowser/: Main.java  RemoteZipBrowser.java  ZipBrowser.java  ZipEntry.java
src/test/java/com/jzipbrowser/: ComprehensiveIntegrationTest.java  RemoteZipBrowserIntegrationTest.java  RemoteZipBrowserTest.java  TestHttpServer.java  ZipBrowserTest.java  ZipEntryTest.java  ZipFileGenerator.java
src/test/java/io/github/mdzhigarov/jzipbrowser/: ComprehensiveIntegrationTest.java  RemoteZipBrowserIntegrationTest.java  RemoteZipBrowserTest.java  TestHttpClientFactory.java  TestHttpServer.java  ZipBrowserTest.java  ZipEntryTest.java  ZipFileGenerator.java
